*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: purple;
    
}

.container{
    width: 400px;
    color: #fff;
    padding: 30px 40px;

}
.container h1{
    font-size: 35px;
    text-align: center;
}
.container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    

}